ReactNativeDriverSdk_kotlinVersion=1.7.0
ReactNativeDriverSdk_minSdkVersion=28
ReactNativeDriverSdk_targetSdkVersion=33
ReactNativeDriverSdk_compileSdkVersion=33
ReactNativeDriverSdk_ndkversion=21.4.7075529
