# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copy this sample file to .env and replace the values with your own.
PROJECT_ID=your_project_id
SERVER_SERVICE_ACCOUNT_EMAIL=your_server_account@example.com
DRIVER_SERVICE_ACCOUNT_EMAIL=your_driver_account@example.com
CONSUMER_SERVICE_ACCOUNT_EMAIL=your_consumer_account@example.com
FLEET_READER_SERVICE_ACCOUNT_EMAIL=your_fleet_reader_account@example.com
JS_API_KEY=your_js_maps_api_key
GCLOUD_CONFIG_DIR=~/.config/gcloud # mac / linux
